-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 971f7441bbd95bd72015382ca2c580b2df134cde9b5b6b6c511792b644ed25d3

name:           fwg
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/mjgerdes/fwg#readme>
homepage:       https://github.com/mjgerdes/fwg#readme
bug-reports:    https://github.com/mjgerdes/fwg/issues
author:         marius
maintainer:     mgerdes@uni-potsdam.de
copyright:      None
license:        GPL2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    data/center
    data/edge
    data/landmarks
    data/meet
    data/tags/tags
    data/terrain
    data/terrain_probabilities
    data/terrains
    README.md

source-repository head
  type: git
  location: https://github.com/mjgerdes/fwg

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , filepath
    , lens
    , parsec
    , random
    , text
  exposed-modules:
      FWG.Biome
      FWG.Generate
      FWG.Hex
      FWG.Image
      FWG.IO
      FWG.Landmark
      FWG.Probability
      FWG.Random
      FWG.Tag
      FWG.Tag.Parse
      FWG.Terrain
      FWG.Terrain.Parse
      FWG.World
  other-modules:
      Paths_fwg
  default-language: Haskell2010

executable fwg-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , filepath
    , fwg
    , lens
    , parsec
    , random
    , text
  other-modules:
      Paths_fwg
  default-language: Haskell2010

test-suite fwg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , filepath
    , fwg
    , lens
    , parsec
    , random
    , text
  other-modules:
      Paths_fwg
  default-language: Haskell2010
